<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>SIGEM - Videollamada</title>
	<link rel="stylesheet" href="style/style.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/c3448d08ac.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="sinch.min.js"></script>
	<style>
		body {
			background-color: #e4e5e6;
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
			background-color: #353d47 !important;
			padding: .2em 1em !important;
		}

		.navbar span {
			color: #fefefe;
			font-size: 20px;
			padding-left: 10px;
		}

		.navbar .navbar-brand {
			margin-left: 1.35em;
		}

		.card {
			background: #353d47;
			padding: 1.5%;
			margin-top: 15px;
			display: flex;
			border: none;
			height: calc(100vh - 90px);
			width: 100%;
			position: relative;
		}
		video{
			background: #000;
		}

		#videoincoming {
			width: auto;
			height: 100%;
			margin: auto;
		}

		#videooutgoing {
			position: absolute;
			width: auto;
			height: 25%;
			right: 0;
			bottom: 0;
		}

		#call-options{
			position: absolute;
			bottom: 1em;
			left: 0;
			width: 100%;
			text-align: center;
		}

		#answer{
			position: relative;
			float: none;
			bottom: 1em;
			background: green !important;
			border-radius: 50%;
			box-shadow: 0px 0px 5px rgba(255,255,255,.25);
		}

		#answer i{
			font-size: 20px;
		}

		#answer:hover{
			background: green !important;
		}

		#answer:focus{
			outline: none;
		}

		#hangup{
			position: relative;
			float: none;
			bottom: 1em;
			background: red !important;
			border-radius: 50%;
			box-shadow: 0px 0px 5px rgba(255,255,255,.25);
		}
		#hangup i{
			font-size: 20px;
		}

		#hangup:hover{
			background: #d00000 !important;
		}

		#hangup:focus{
			outline: none;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-light bg-light">
		<a class="navbar-brand" href="#">
			<img src="images/logo.png" height="45" alt="">
			<span>SIGEM</span>
		</a>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<video id="videoincoming" autoplay></video>
			<video id="videooutgoing" autoplay muted></video>
			<div id="call-options">
				<button id="hangup">
					<i class="fas fa-phone-alt"></i>
				</button>
				<button id="answer">
					<i class="fas fa-phone-alt"></i>
				</button>
			</div>
		</div>
	</div>

	<script src="app.js"></script>

</body>

</html>
